<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Form
    </title>
</head>
<body>
<h2>Enter to this information
</h2>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
    }
    table, th, td, tr{
        border: 2px solid black;
    }
    th, td{
        padding: 10px;
        text-align: left;
    }
    table#t01{
        width: 100%;
        background-color: #f1f1c1;
    }
    table#t01 tr:nth-child(even){
        
        background-color: #f1f1c1;
    }
    table#t01 tr:nth-child(odd){
        background-color: #ffffff;
    }
    table#t01 th{
        background-color: #4CAF50;
        color: white;
    }
</style>
<table id="t01">
<tr>
     <th >Name </th>
    <th >Father Name</th>
    <th>Mother Name</th>
    <th>Address</th>
    <th>ID Number</th>
</tr>
<tr>
    <td>Ali</td>
    <td >Ashraf</td>
    <td>Parveen</td>
    <td>RYK</td>
    <td>3101101233213</td>
</tr>
<tr>
    <td>Arhan</td>
    <td>Aslam</td>
    <td>Shabana</td>
    <td>RnK</td>
    <td>9822340292293</td>
</tr>
<tr>
    <td>Aslam</td>
    <td>Ali</td>
    <td>Alia</td>
    <td>RoK</td>
    <td>9889898992293</td>
</tr>
<tr>
    <td>Asif</td>
    <td>Aslam</td>
    <td>Shria</td>
    <td>RaK</td>
    <td>9797988792293</td>
</tr>
<tr>
    <td>Asad</td>
    <td>Aslam</td>
    <td>Shano</td>
    <td>RpK</td>
    <td>9797979892293</td>
</tr>
</table>
</body>
</html>